In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('houses.txt', header=None, sep=' ')
df.columns = ['rooms', 'baths', 'square', 'post', 'price']

In [10]:
df

     rooms  baths  square   post   price
0        4    4.0    4053  85255  869500
1        4    3.0    3343  36372  865200
2        3    4.0    3923  85266  889000
3        5    5.0    4022  85262  910000
4        3    4.0    4116  85266  971226
..     ...    ...     ...    ...     ...
530      5    2.0    2066  94531  399900
531      4    3.5    9536  94531  460000
532      3    2.0    2014  94531  407000
533      4    3.0    2312  94531  419000
534      5    3.0    3796  94531  615000

[535 rows x 5 columns]